# archetype GAV data
archetype.groupId=org.example
archetype.artifactId=emma-quickstart
archetype.version=0.2-SNAPSHOT
# languages and extensions to filter and include in the archetype
archetype.filteredExtensions=scala,java,xml
archetype.languages=scala,java
# root package
package=org.example
# excluded patterns
excludePatterns=.idea/**,**/*.iml,README.md,archetype.sh,.gitmodules
